server.port=8080

server.tomcat.uri-encoding=UTF-8

spring.mvc.format.date=yyyy-MM-dd

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login

#\u5F00\u542FHiddenHttpMethodFilter\u8FC7\u6EE4\u5668\uFF0C\u4F7F\u9875\u9762\u7684put\u548Cdelete\u8BF7\u6C42\u751F\u6548
spring.mvc.hiddenmethod.filter.enabled=true